{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =======\
GIT\
=======\
\
Forking - cloning someone else\'92s repo to yours\
-after clicking fork on someone\'92s repo, \'93git clone *url of remote fork clone*\'94 to copy fork to your local repo\
\
\'93git remote -v\'94 - shows where the local repo points to\
\
\
\
after git commit to local, check git status and it says remote is behind local by 1 commit, so you can \'93git push origin master\'94 to sync to remote repo\
\
\
========\
SUBLIME\
========\
subl . -> opens dir in sublime}